<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PoC for circular progress bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
  <script src="dist/jquery.knob.min.js"></script>
  <script src="./js/main.js"></script>
  <script>
  $(function($) {
    $(".knob").knob({
        change : function (value) {
            console.log("change : " + value);
        },
        release : function (value) {
            //console.log(this.$.attr('value'));
            console.log("release : " + value);
        },
        cancel : function () {
            console.log("cancel : ", this);
        },
        /*format : function (value) {
            return value + '%';
        },*/
        draw : function () {
            // "tron" case
            if(this.$.data('skin') == 'tron') {
                this.cursorExt = 0.3;
                var a = this.arc(this.cv)  // Arc
                    , pa                   // Previous arc
                    , r = 1;
                this.g.lineWidth = this.lineWidth;
                if (this.o.displayPrevious) {
                    pa = this.arc(this.v);
                    this.g.beginPath();
                    this.g.strokeStyle = this.pColor;
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                    this.g.stroke();
                }
                this.g.beginPath();
                this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                this.g.stroke();
                this.g.lineWidth = 2;
                this.g.beginPath();
                this.g.strokeStyle = this.o.fgColor;
                this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                this.g.stroke();
                return false;
            }
        }
    });
});
</script>
<style>
body{
  padding: 0;
  margin: 0px 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-rendering: optimizelegibility;
}
p{font-size: 30px; line-height: 30px}
div.demo{text-align: center; width: 280px; float: left}
div.demo > p{font-size: 20px}
</style>
</head>
<body>
<div style="width:100%;font-size:40px;letter-spacing:-8px;line-height:40px;">
<h1>jQuery Knob</h1>
</div>
<div class="demo" >
<p>&#215; Display previous value</p>
<pre>
data-displayPrevious=true
data-min="0"
</pre>
<input class="knob" data-width="200" data-min="0" data-displayPrevious=true value="44">
</div>
<div style="clear:both"></div>
<div style="clear:both"></div>
<div class="demo">
<p>&#215; Readonly</p>
<pre>
readonly (or data-readOnly=true)
data-thickness=".2"
data-fgColor="chartreuse"
</pre>
<input class="knob" data-fgColor="chartreuse" data-min="0" data-thickness=".2" readonly value="22">
</div>
</body>
</html>